<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuoxinzhiqu.news.SecondActivity">

    <com.zhuoxinzhiqu.news.common.MyActionBar
        android:id="@+id/myActionBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:minHeight="3dp"
        android:maxHeight="4dp"
        android:id="@+id/pgb_loading"
        android:progressDrawable="@drawable/progressbar"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />


</LinearLayout>
